{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-09T18:37:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "identry",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "last_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "offer_id",
          "type": "uint64"
        },{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "originator",
          "type": "name"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "submitoffer",
      "base": "",
      "fields": [{
          "name": "originator",
          "type": "name"
        },{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "submitoffer",
      "type": "submitoffer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "identry",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "identry"
    },{
      "name": "offers",
      "index_type": "i64",
      "key_names": [
        "offer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}