{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-07T18:24:48",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "double_t",
      "type": "float64"
    }
  ],
  "structs": [{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "event_name",
          "type": "string"
        }
      ]
    },{
      "name": "runner",
      "base": "",
      "fields": [{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "runner_name",
          "type": "string"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "double_t"
        },{
          "name": "max_amount",
          "type": "double_t"
        }
      ]
    },{
      "name": "updevents",
      "base": "",
      "fields": [{
          "name": "events_to_update",
          "type": "event[]"
        }
      ]
    },{
      "name": "updrunners",
      "base": "",
      "fields": [{
          "name": "runners_to_update",
          "type": "runner[]"
        }
      ]
    },{
      "name": "updoffers",
      "base": "",
      "fields": [{
          "name": "offers_to_update",
          "type": "offer[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "updevents",
      "type": "updevents",
      "ricardian_contract": ""
    },{
      "name": "updrunners",
      "type": "updrunners",
      "ricardian_contract": ""
    },{
      "name": "updoffers",
      "type": "updoffers",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "event_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    },{
      "name": "runner",
      "index_type": "i64",
      "key_names": [
        "runner_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "runner"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "runner_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}