{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-13T11:48:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "identry",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "last_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "log_id",
          "type": "uint64"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "offer_id",
          "type": "uint64"
        },{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "originator",
          "type": "name"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "offer_id",
          "type": "uint64"
        },{
          "name": "mb_offer_id",
          "type": "uint64"
        },{
          "name": "runner_id",
          "type": "uint64"
        },{
          "name": "originator",
          "type": "name"
        },{
          "name": "acceptor",
          "type": "name"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "originator_amount",
          "type": "int64"
        },{
          "name": "acceptor_amount",
          "type": "int64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "mb_offer_id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "identry",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "identry"
    },{
      "name": "logs",
      "index_type": "i64",
      "key_names": [
        "log_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "log"
    },{
      "name": "offers",
      "index_type": "i64",
      "key_names": [
        "offer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}